{
	"GDL-ID":"24XJ",
	"Order Name":"StuVulLV20",
	"StarttimeRTC":"11.03.2020 13:51:36",
	"LoggingStart":"15.05.2020",
	"RecordingStop":"04.07.2021 22:28:07",
	"StopTimeRTC":"04.07.2021 22:28:43",
	"StopTimeReference":"05.07.2021 05:36:43",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"AirTemperatureLoggingInterval":"6",
	"BodyTemperatureLoggingInterval":"6",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"0",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"24XJ_20210705",
	"DataFilePath":"C:\\Erich\\$Homeoffice\\StuVulLV20\\24XJ_20210705\/",
	"HW Version":"GDL3pam_V2.3",
	"FW Version":"GDL3pam_V2.5.1",
	"BirdTagMngr":"BirdTag Manager V2.3.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
