{
	"GDL-ID":"24VR",
	"Order Name":"StuVulLV20",
	"StarttimeRTC":"11.03.2020 13:39:04",
	"LoggingStart":"15.05.2020",
	"RecordingStop":"03.06.2021 05:38:42",
	"StopTimeRTC":"03.06.2021 05:38:44",
	"StopTimeReference":"03.06.2021 05:36:57",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"AirTemperatureLoggingInterval":"6",
	"BodyTemperatureLoggingInterval":"6",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"0",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"24VR_20210603",
	"DataFilePath":"C:\\Erich\\$Homeoffice\\StuVulLV20\\24VR_20210603\/",
	"HW Version":"GDL3pam_V2.3",
	"FW Version":"GDL3pam_V2.5.1",
	"BirdTagMngr":"BirdTag Manager V2.3.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
