{
	"GDL-ID":"24YH",
	"Order Name":"StuVulLV20",
	"StarttimeRTC":"09.03.2020 08:39:46",
	"LoggingStart":"15.05.2020",
	"RecordingStop":"21.03.2072 13:10:52",
	"StopTimeRTC":"21.03.2072 13:10:55",
	"StopTimeReference":"05.07.2021 05:56:56",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"AirTemperatureLoggingInterval":"6",
	"BodyTemperatureLoggingInterval":"6",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"0",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"24YH_20210705",
	"DataFilePath":"C:\\Erich\\$Homeoffice\\StuVulLV20\\24YH_20210705\/",
	"HW Version":"GDL3pam_V2.3",
	"FW Version":"GDL3pam_V2.5.1",
	"BirdTagMngr":"BirdTag Manager V2.3.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
