{
	"GDL-ID":"24YG",
	"Order Name":"StuVulLV20",
	"StarttimeRTC":"09.03.2020 08:38:44",
	"LoggingStart":"15.05.2020",
	"RecordingStop":"timestamp invalid",
	"StopTimeRTC":"01.01.2000 00:00:00",
	"StopTimeReference":"03.06.2022 10:32:46",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"AirTemperatureLoggingInterval":"6",
	"BodyTemperatureLoggingInterval":"6",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"0",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"24YG_20220603",
	"DataFilePath":"R:\\20 Project\\80703 Geolocator Produktion\\$Download EB\\StuVulLV21\\24YG_20220603\/",
	"HW Version":"GDL3pam_V2.3",
	"FW Version":"GDL3pam_V2.5.1",
	"BirdTagMngr":"BirdTag Manager V2.3.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
